<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A8423B16-F3B0-4098-9180-BB5926C8A1CE}" Label="" LastModificationDate="1630563828" Name="UseCase" Objects="73" Symbols="66" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A8423B16-F3B0-4098-9180-BB5926C8A1CE</a:ObjectID>
<a:Name>UseCase</a:Name>
<a:Code>UseCase</a:Code>
<a:CreationDate>1630477878</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630563731</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>A265CB83-1BEE-4B24-8C45-D92AB99E58FC</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1630477877</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630477877</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>C41F0001-0DB0-41BD-A138-E59B884468B4</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1630477878</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630477878</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:UseCaseDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:UseCaseDiagrams>
<o:UseCaseDiagram Id="o5">
<a:ObjectID>B90753FD-E1E5-4565-8789-6E65695B1B8F</a:ObjectID>
<a:Name>UseCaseDiagram_1</a:Name>
<a:Code>UseCaseDiagram_1</a:Code>
<a:CreationDate>1630477878</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630563731</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\UCD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Actor.IconPicture=No
Actor_SymbolLayout=
UseCase.IconPicture=No
UseCase_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
UcasShowStrn=Yes
UseCase.Comment=No
AsscShowName=No
AsscShowDirt=No
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=No
GnrlShowCntr=No
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDUCAS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=7200
Height=5400
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>257</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o6">
<a:CreationDate>1630479434</a:CreationDate>
<a:ModificationDate>1630479456</a:ModificationDate>
<a:Rect>((30743,168612), (50916,182755))</a:Rect>
<a:ListOfPoints>((50916,182755),(30743,182755),(30743,168612))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o9"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o10">
<a:CreationDate>1630479439</a:CreationDate>
<a:ModificationDate>1630479451</a:ModificationDate>
<a:Rect>((50972,169006), (71370,183037))</a:Rect>
<a:ListOfPoints>((50972,183037),(71370,183037),(71370,169006))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o12"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o13">
<a:CreationDate>1630479468</a:CreationDate>
<a:ModificationDate>1630479474</a:ModificationDate>
<a:Rect>((50585,169232), (51585,182981))</a:Rect>
<a:ListOfPoints>((51085,182981),(51085,169232))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o15"/>
</c:Object>
</o:GeneralizationSymbol>
<o:UseCaseAssociationSymbol Id="o16">
<a:CreationDate>1630480099</a:CreationDate>
<a:ModificationDate>1630480199</a:ModificationDate>
<a:Rect>((30335,160508), (30372,168083))</a:Rect>
<a:ListOfPoints>((30335,168083),(30372,160508))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o18"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o19">
<a:CreationDate>1630480111</a:CreationDate>
<a:ModificationDate>1630480195</a:ModificationDate>
<a:Rect>((24485,151883), (30935,168008))</a:Rect>
<a:ListOfPoints>((30935,168008),(24485,168008),(24485,151883))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o21"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o22">
<a:CreationDate>1630480116</a:CreationDate>
<a:ModificationDate>1630480190</a:ModificationDate>
<a:Rect>((20285,137378), (30785,167333))</a:Rect>
<a:ListOfPoints>((30785,167333),(20285,167333),(20285,137378))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o24"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o25">
<a:CreationDate>1630480125</a:CreationDate>
<a:ModificationDate>1630480193</a:ModificationDate>
<a:Rect>((22160,144435), (30935,168833))</a:Rect>
<a:ListOfPoints>((30935,168833),(22160,168833),(22160,144435))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o27"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o28">
<a:CreationDate>1630480416</a:CreationDate>
<a:ModificationDate>1630480453</a:ModificationDate>
<a:Rect>((50810,160365), (50910,169290))</a:Rect>
<a:ListOfPoints>((50810,169290),(50810,160365))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o30"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o31">
<a:CreationDate>1630480420</a:CreationDate>
<a:ModificationDate>1630480449</a:ModificationDate>
<a:Rect>((45260,153390), (50210,168840))</a:Rect>
<a:ListOfPoints>((50210,168840),(45260,168840),(45260,153390))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o33"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o34">
<a:CreationDate>1630480427</a:CreationDate>
<a:ModificationDate>1630480427</a:ModificationDate>
<a:Rect>((43460,146490), (50960,169365))</a:Rect>
<a:ListOfPoints>((50960,169365),(43460,169365),(43460,146490))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o36"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o37">
<a:CreationDate>1630480585</a:CreationDate>
<a:ModificationDate>1630480585</a:ModificationDate>
<a:Rect>((71585,161865), (71622,168540))</a:Rect>
<a:ListOfPoints>((71585,168540),(71622,161865))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o39"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o40">
<a:CreationDate>1630480589</a:CreationDate>
<a:ModificationDate>1630480596</a:ModificationDate>
<a:Rect>((67460,153090), (70910,169290))</a:Rect>
<a:ListOfPoints>((70910,169290),(67460,169290),(67460,153090))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o42"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o43">
<a:CreationDate>1630481195</a:CreationDate>
<a:ModificationDate>1630481310</a:ModificationDate>
<a:Rect>((16385,183097), (51185,198322))</a:Rect>
<a:ListOfPoints>((51185,183097),(16385,183097),(16385,198322))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o45"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o46">
<a:CreationDate>1630481287</a:CreationDate>
<a:ModificationDate>1630481305</a:ModificationDate>
<a:Rect>((35360,183622), (50810,197797))</a:Rect>
<a:ListOfPoints>((50810,183622),(35360,183622),(35360,197797))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o48"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o49">
<a:CreationDate>1630481413</a:CreationDate>
<a:ModificationDate>1630481430</a:ModificationDate>
<a:Rect>((51110,184627), (51685,196927))</a:Rect>
<a:ListOfPoints>((51685,196927),(51685,190407),(51110,190407),(51110,184627))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o51"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o52">
<a:CreationDate>1630481489</a:CreationDate>
<a:ModificationDate>1630563328</a:ModificationDate>
<a:Rect>((50960,183427), (82746,198632))</a:Rect>
<a:ListOfPoints>((82746,198632),(82746,183427),(50960,183427))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o54"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o55">
<a:CreationDate>1630481492</a:CreationDate>
<a:ModificationDate>1630481505</a:ModificationDate>
<a:Rect>((51185,183727), (64932,199102))</a:Rect>
<a:ListOfPoints>((64932,199102),(64932,183727),(51185,183727))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o57"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:ExtendedDependencySymbol Id="o58">
<a:CreationDate>1630482422</a:CreationDate>
<a:ModificationDate>1630562360</a:ModificationDate>
<a:CenterTextOffset>(2729, 682)</a:CenterTextOffset>
<a:Rect>((21485,197624), (32210,228934))</a:Rect>
<a:ListOfPoints>((21485,228934),(21485,197624),(32210,197624))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o60"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o61">
<a:CreationDate>1630482440</a:CreationDate>
<a:ModificationDate>1630562372</a:ModificationDate>
<a:CenterTextOffset>(2593, 682)</a:CenterTextOffset>
<a:Rect>((25385,199049), (30860,222239))</a:Rect>
<a:ListOfPoints>((25385,222239),(25385,199049),(30860,199049))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o63"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o64">
<a:CreationDate>1630482495</a:CreationDate>
<a:ModificationDate>1630562383</a:ModificationDate>
<a:CenterTextOffset>(1843, 1024)</a:CenterTextOffset>
<a:Rect>((28878,200099), (34910,214574))</a:Rect>
<a:ListOfPoints>((29585,214574),(29585,200099),(34910,200099))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o66"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o67">
<a:CreationDate>1630482577</a:CreationDate>
<a:ModificationDate>1630482577</a:ModificationDate>
<a:Rect>((39785,197964), (46010,198564))</a:Rect>
<a:ListOfPoints>((46010,198264),(39785,198264))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o68"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o69">
<a:CreationDate>1630561112</a:CreationDate>
<a:ModificationDate>1630561967</a:ModificationDate>
<a:Rect>((48310,199906), (53360,237137))</a:Rect>
<a:ListOfPoints>((48310,237137),(53360,237137),(53360,199906))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o70"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o71"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o72">
<a:CreationDate>1630561126</a:CreationDate>
<a:ModificationDate>1630561892</a:ModificationDate>
<a:Rect>((47931,200178), (52746,231814))</a:Rect>
<a:ListOfPoints>((47931,231814),(52746,231814),(52746,200178))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o73"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o74"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o75">
<a:CreationDate>1630561132</a:CreationDate>
<a:ModificationDate>1630561887</a:ModificationDate>
<a:Rect>((45240,200451), (52131,224853))</a:Rect>
<a:ListOfPoints>((45240,224853),(52131,224853),(52131,200451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o76"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o77"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o78">
<a:CreationDate>1630561138</a:CreationDate>
<a:ModificationDate>1630561951</a:ModificationDate>
<a:Rect>((37970,200724), (51586,219218))</a:Rect>
<a:ListOfPoints>((37970,219218),(51586,219218),(51586,200724))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o79"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o80"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o81">
<a:CreationDate>1630561150</a:CreationDate>
<a:ModificationDate>1630561954</a:ModificationDate>
<a:Rect>((38346,199905), (50970,212394))</a:Rect>
<a:ListOfPoints>((38346,212394),(50970,212394),(50970,199905))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o82"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o83"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o84">
<a:CreationDate>1630561935</a:CreationDate>
<a:ModificationDate>1630561956</a:ModificationDate>
<a:Rect>((45921,199673), (50426,205474))</a:Rect>
<a:ListOfPoints>((45921,205474),(50426,205474),(50426,199673))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o85"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o86"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o87">
<a:CreationDate>1630563161</a:CreationDate>
<a:ModificationDate>1630563175</a:ModificationDate>
<a:Rect>((61974,200442), (62574,207199))</a:Rect>
<a:ListOfPoints>((62274,207199),(62274,200442))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o88"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o89"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o90">
<a:CreationDate>1630563165</a:CreationDate>
<a:ModificationDate>1630563182</a:ModificationDate>
<a:Rect>((67078,199828), (67678,215115))</a:Rect>
<a:ListOfPoints>((67378,215115),(67378,199828))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o91"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o92"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o93">
<a:CreationDate>1630563167</a:CreationDate>
<a:ModificationDate>1630563167</a:ModificationDate>
<a:Rect>((68835,199555), (70621,222076))</a:Rect>
<a:ListOfPoints>((70621,222076),(70621,210519),(68835,210519),(68835,199555))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o94"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o95"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o96">
<a:CreationDate>1630563727</a:CreationDate>
<a:ModificationDate>1630563727</a:ModificationDate>
<a:Rect>((80295,198679), (80895,205945))</a:Rect>
<a:ListOfPoints>((80595,205945),(80595,198679))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o97"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o98"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o99">
<a:CreationDate>1630563731</a:CreationDate>
<a:ModificationDate>1630563731</a:ModificationDate>
<a:Rect>((86199,199042), (86799,214029))</a:Rect>
<a:ListOfPoints>((86499,214029),(86499,199042))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o100"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o101"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ActorSymbol Id="o7">
<a:CreationDate>1630479245</a:CreationDate>
<a:ModificationDate>1630479245</a:ModificationDate>
<a:Rect>((48685,181594), (53484,185193))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o102"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o8">
<a:CreationDate>1630479247</a:CreationDate>
<a:ModificationDate>1630562148</a:ModificationDate>
<a:Rect>((28399,166154), (33198,169753))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8421376</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o103"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o14">
<a:CreationDate>1630479249</a:CreationDate>
<a:ModificationDate>1630479460</a:ModificationDate>
<a:Rect>((48741,167113), (53540,170712))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o104"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o11">
<a:CreationDate>1630479252</a:CreationDate>
<a:ModificationDate>1630563753</a:ModificationDate>
<a:Rect>((69196,166830), (73995,170429))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10485760</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o105"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o17">
<a:CreationDate>1630479583</a:CreationDate>
<a:ModificationDate>1630563809</a:ModificationDate>
<a:Rect>((26660,156674), (33859,162073))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8421376</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o106"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o20">
<a:CreationDate>1630479584</a:CreationDate>
<a:ModificationDate>1630563813</a:ModificationDate>
<a:Rect>((23537,148799), (36835,154198))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8421376</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o107"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o23">
<a:CreationDate>1630479585</a:CreationDate>
<a:ModificationDate>1630563828</a:ModificationDate>
<a:Rect>((18939,133544), (37534,138943))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8421376</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o108"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o26">
<a:CreationDate>1630479587</a:CreationDate>
<a:ModificationDate>1630563823</a:ModificationDate>
<a:Rect>((21813,141299), (37210,146698))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8421376</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o109"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o29">
<a:CreationDate>1630480230</a:CreationDate>
<a:ModificationDate>1630563784</a:ModificationDate>
<a:Rect>((45762,156690), (57059,162089))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o110"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o35">
<a:CreationDate>1630480232</a:CreationDate>
<a:ModificationDate>1630563796</a:ModificationDate>
<a:Rect>((41814,142365), (60709,147764))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o111"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o32">
<a:CreationDate>1630480233</a:CreationDate>
<a:ModificationDate>1630563789</a:ModificationDate>
<a:Rect>((44412,149565), (56609,154964))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o112"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o41">
<a:CreationDate>1630480466</a:CreationDate>
<a:ModificationDate>1630563769</a:ModificationDate>
<a:Rect>((66787,149490), (78185,154889))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10485760</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o113"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o38">
<a:CreationDate>1630480467</a:CreationDate>
<a:ModificationDate>1630563761</a:ModificationDate>
<a:Rect>((68135,157440), (76534,162839))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>10485760</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o114"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o44">
<a:CreationDate>1630481144</a:CreationDate>
<a:ModificationDate>1630562071</a:ModificationDate>
<a:Rect>((12185,195922), (19384,201321))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16711935</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o115"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o47">
<a:CreationDate>1630481149</a:CreationDate>
<a:ModificationDate>1630562081</a:ModificationDate>
<a:Rect>((30210,195547), (40809,200946))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16711935</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o116"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o50">
<a:CreationDate>1630481154</a:CreationDate>
<a:ModificationDate>1630562087</a:ModificationDate>
<a:Rect>((44860,195622), (55259,201021))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16711935</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o117"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o56">
<a:CreationDate>1630481159</a:CreationDate>
<a:ModificationDate>1630563667</a:ModificationDate>
<a:Rect>((60760,195922), (69659,201321))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16711935</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o118"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o53">
<a:CreationDate>1630481161</a:CreationDate>
<a:ModificationDate>1630563723</a:ModificationDate>
<a:Rect>((77591,195902), (87690,201301))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16711935</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o119"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o62">
<a:CreationDate>1630482004</a:CreationDate>
<a:ModificationDate>1630482715</a:ModificationDate>
<a:Rect>((24085,218713), (34784,224112))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o120"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o65">
<a:CreationDate>1630482007</a:CreationDate>
<a:ModificationDate>1630482745</a:ModificationDate>
<a:Rect>((26235,211198), (34134,216597))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o121"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o59">
<a:CreationDate>1630482008</a:CreationDate>
<a:ModificationDate>1630482730</a:ModificationDate>
<a:Rect>((14189,226273), (33584,231672))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o122"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o73">
<a:CreationDate>1630482688</a:CreationDate>
<a:ModificationDate>1630561484</a:ModificationDate>
<a:Rect>((43035,228889), (51534,234288))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o123"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o70">
<a:CreationDate>1630482689</a:CreationDate>
<a:ModificationDate>1630561962</a:ModificationDate>
<a:Rect>((45729,234901), (52928,240300))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o124"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o76">
<a:CreationDate>1630482691</a:CreationDate>
<a:ModificationDate>1630561529</a:ModificationDate>
<a:Rect>((39412,222139), (51410,227538))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o125"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o79">
<a:CreationDate>1630482692</a:CreationDate>
<a:ModificationDate>1630561914</a:ModificationDate>
<a:Rect>((37537,216139), (48335,221538))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o126"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o82">
<a:CreationDate>1630482694</a:CreationDate>
<a:ModificationDate>1630561704</a:ModificationDate>
<a:Rect>((38089,209566), (47688,214965))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o127"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o85">
<a:CreationDate>1630482697</a:CreationDate>
<a:ModificationDate>1630561779</a:ModificationDate>
<a:Rect>((38239,202702), (49237,208101))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o128"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o88">
<a:CreationDate>1630562910</a:CreationDate>
<a:ModificationDate>1630563175</a:ModificationDate>
<a:Rect>((53722,204840), (67320,210239))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o129"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o91">
<a:CreationDate>1630562911</a:CreationDate>
<a:ModificationDate>1630563182</a:ModificationDate>
<a:Rect>((53615,212826), (69612,218225))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o130"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o94">
<a:CreationDate>1630562912</a:CreationDate>
<a:ModificationDate>1630563154</a:ModificationDate>
<a:Rect>((53713,219718), (72108,225117))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o131"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o97">
<a:CreationDate>1630563204</a:CreationDate>
<a:ModificationDate>1630563335</a:ModificationDate>
<a:Rect>((73808,204498), (85706,209897))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o132"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o100">
<a:CreationDate>1630563206</a:CreationDate>
<a:ModificationDate>1630563337</a:ModificationDate>
<a:Rect>((73749,212824), (92044,218223))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o133"/>
</c:Object>
</o:UseCaseSymbol>
</c:Symbols>
</o:UseCaseDiagram>
</c:UseCaseDiagrams>
<c:Generalizations>
<o:Generalization Id="o9">
<a:ObjectID>89990587-9FEE-45AF-AA82-52FF8E394253</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1630479434</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630479434</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:Actor Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o102"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o12">
<a:ObjectID>1FDE3B37-0287-4574-B5FA-44D8E3CFE752</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1630479439</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630479439</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:Actor Ref="o105"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o102"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o15">
<a:ObjectID>F808C287-F398-46DE-BCA2-C31D56B58462</a:ObjectID>
<a:Name>Generalization_3</a:Name>
<a:Code>Generalization_3</a:Code>
<a:CreationDate>1630479468</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630479468</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:Actor Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o102"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:Actors>
<o:Actor Id="o102">
<a:ObjectID>07562CDA-1AEA-498B-8358-C003C7BA6733</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1630479245</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630479314</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>User kao glavna uloga u sistemu</a:Comment>
</o:Actor>
<o:Actor Id="o103">
<a:ObjectID>77B284A5-5B15-495B-9B2B-32CAD9ACA603</a:ObjectID>
<a:Name>Doctor</a:Name>
<a:Code>Doctor</a:Code>
<a:CreationDate>1630479247</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630479329</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>Doktor kao sporedna uloga</a:Comment>
</o:Actor>
<o:Actor Id="o104">
<a:ObjectID>454A2762-FA01-4676-8EC0-1DE4E9B9C1FC</a:ObjectID>
<a:Name>Farmacist</a:Name>
<a:Code>Farmacist</a:Code>
<a:CreationDate>1630479249</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630479340</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>Farmacist kao sporedna uloga</a:Comment>
</o:Actor>
<o:Actor Id="o105">
<a:ObjectID>390B90B8-7E2E-4837-87A1-EB77C89429F2</a:ObjectID>
<a:Name>Patient</a:Name>
<a:Code>Patient</a:Code>
<a:CreationDate>1630479252</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630479347</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>Patient kao sporedna uloga</a:Comment>
</o:Actor>
</c:Actors>
<c:UseCases>
<o:UseCase Id="o134">
<a:ObjectID>CB1247B8-AEF5-479A-B640-5D2FC08DF640</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1630479188</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630479219</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
</o:UseCase>
<o:UseCase Id="o106">
<a:ObjectID>41A7FD66-736D-46DE-AA19-5412339C72C0</a:ObjectID>
<a:Name>Registration</a:Name>
<a:Code>Registration</a:Code>
<a:CreationDate>1630479583</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630479644</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>Registration-sluzi za registraciju novog doktora</a:Comment>
</o:UseCase>
<o:UseCase Id="o107">
<a:ObjectID>278C3B92-56DE-4BDA-94D7-DDEE9A788EA0</a:ObjectID>
<a:Name>presentation of all patients</a:Name>
<a:Code>presentationofallpatients</a:Code>
<a:CreationDate>1630479584</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630479788</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>Presentation of all patients-prikaz liste svih pacijenata</a:Comment>
</o:UseCase>
<o:UseCase Id="o108">
<a:ObjectID>2D443978-8ABF-45DF-A388-E0FF7FC27E4E</a:ObjectID>
<a:Name>display of drugs awaiting confirmation</a:Name>
<a:Code>displayofdrugsawaitingconfirmation</a:Code>
<a:CreationDate>1630479585</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630479976</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>display of drugs awaiting confirmation- prikaz svih lekova koji cekaju potvrdu
</a:Comment>
</o:UseCase>
<o:UseCase Id="o109">
<a:ObjectID>65921262-567C-446F-807A-B4E7B93D1C64</a:ObjectID>
<a:Name>approval and rejection of drugs</a:Name>
<a:Code>approvalandrejectionofdrugs</a:Code>
<a:CreationDate>1630479587</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630480059</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>approval and rejection of drugs - odobravanje i odbijanje svih lekova koji se nalaze na listi za cekanje potvrde</a:Comment>
</o:UseCase>
<o:UseCase Id="o110">
<a:ObjectID>CE414135-E9B1-41C6-99EF-EF0919902A18</a:ObjectID>
<a:Name>intake of drugs for sale</a:Name>
<a:Code>intakeofdrugsforsale</a:Code>
<a:CreationDate>1630480230</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630480296</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>intake of drugs for sale - lekovi za prodaju</a:Comment>
</o:UseCase>
<o:UseCase Id="o111">
<a:ObjectID>B0B3E77E-D74A-4F61-A545-174A8FCD9356</a:ObjectID>
<a:Name>display of accepted and rejected drugs</a:Name>
<a:Code>displayofacceptedandrejecteddrugs</a:Code>
<a:CreationDate>1630480232</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630480359</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>display of accepted and rejected drugs - prikaz prihvacenih i odbijenih lekova</a:Comment>
</o:UseCase>
<o:UseCase Id="o112">
<a:ObjectID>C052387C-7082-4526-96B3-36AC1DF69760</a:ObjectID>
<a:Name>logical deletion of drugs</a:Name>
<a:Code>logicaldeletionofdrugs</a:Code>
<a:CreationDate>1630480233</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630480402</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>logical deletion of drugs - logicko brisanje lekova
</a:Comment>
</o:UseCase>
<o:UseCase Id="o113">
<a:ObjectID>A7BED387-8B94-420D-833A-27AFC1107D94</a:ObjectID>
<a:Name>shopping of medicines</a:Name>
<a:Code>shoppingofmedicines</a:Code>
<a:CreationDate>1630480466</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630480525</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>shopping of medicines - kupovina lekova</a:Comment>
</o:UseCase>
<o:UseCase Id="o114">
<a:ObjectID>D1959561-ECD4-46E3-9B10-5B962DE4BCEF</a:ObjectID>
<a:Name>view all account</a:Name>
<a:Code>viewallaccount</a:Code>
<a:CreationDate>1630480467</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630480567</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>view all accounts - prikaz svih racuna</a:Comment>
</o:UseCase>
<o:UseCase Id="o115">
<a:ObjectID>E8F739E1-050E-4252-9F2D-C982F45015CF</a:ObjectID>
<a:Name>Login</a:Name>
<a:Code>Login</a:Code>
<a:CreationDate>1630481144</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630481189</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>Login - omogucen je svim korisnicima</a:Comment>
</o:UseCase>
<o:UseCase Id="o116">
<a:ObjectID>1E8E8B2E-3C0C-41A4-9C19-85EEFCB7770B</a:ObjectID>
<a:Name>View all medications</a:Name>
<a:Code>Viewallmedications</a:Code>
<a:CreationDate>1630481149</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630481248</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>View all medications - prikaz liste svi lekova
</a:Comment>
</o:UseCase>
<o:UseCase Id="o117">
<a:ObjectID>7DD9A385-2F72-4B2F-B0DD-924079985B9F</a:ObjectID>
<a:Name>Medicaments search</a:Name>
<a:Code>Medicamentssearch</a:Code>
<a:CreationDate>1630481154</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630481481</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>Medicaments search - pretraga lekova</a:Comment>
</o:UseCase>
<o:UseCase Id="o118">
<a:ObjectID>57DEB06A-271B-4E14-92D4-F29872B5F69B</a:ObjectID>
<a:Name>Ingredient search</a:Name>
<a:Code>Ingredientsearch</a:Code>
<a:CreationDate>1630481159</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630563667</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>Ingredient search - pretraga po sastojcima</a:Comment>
</o:UseCase>
<o:UseCase Id="o119">
<a:ObjectID>70997833-4406-4A89-90D8-28B840036C83</a:ObjectID>
<a:Name>View all ingredients</a:Name>
<a:Code>Viewallingredients</a:Code>
<a:CreationDate>1630481161</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630563723</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>View all ingredients - prikaz svih sastojaka</a:Comment>
</o:UseCase>
<o:UseCase Id="o120">
<a:ObjectID>B5F2BEBF-61DC-4146-827A-12B8B1D0CB44</a:ObjectID>
<a:Name>sorting by drug name</a:Name>
<a:Code>sortingbydrugname</a:Code>
<a:CreationDate>1630482004</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630482100</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>sorting by drug name - sortiranje po imenu leka 
</a:Comment>
</o:UseCase>
<o:UseCase Id="o121">
<a:ObjectID>9D133C92-8D5F-4616-A9EF-FA660B476CA1</a:ObjectID>
<a:Name>sorting by price</a:Name>
<a:Code>sortingbyprice</a:Code>
<a:CreationDate>1630482007</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630482140</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>sorting by price - sortiranje po ceni</a:Comment>
</o:UseCase>
<o:UseCase Id="o122">
<a:ObjectID>77674F08-1B32-406B-8153-0BBAD2F10EA9</a:ObjectID>
<a:Name>sorting by remaining quantity in storage</a:Name>
<a:Code>sortingbyremainingquantityinstorage</a:Code>
<a:CreationDate>1630482008</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630482207</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>sorting by remaining quantity in storage - sortiranje po preostaloj kolicini u magacinu</a:Comment>
</o:UseCase>
<o:UseCase Id="o123">
<a:ObjectID>A98A2469-8985-4C2A-A455-64A28417BDBA</a:ObjectID>
<a:Name>Search by name</a:Name>
<a:Code>Searchbyname</a:Code>
<a:CreationDate>1630482688</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630561484</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>Search by name - pretraga po imenu korisnika</a:Comment>
</o:UseCase>
<o:UseCase Id="o124">
<a:ObjectID>3EFB09B9-03A4-4D85-8772-502FCE3E1774</a:ObjectID>
<a:Name>Search by iD</a:Name>
<a:Code>SearchbyiD</a:Code>
<a:CreationDate>1630482689</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630561421</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>Search by iD - pretraga po sifri proizvoda</a:Comment>
</o:UseCase>
<o:UseCase Id="o125">
<a:ObjectID>389E1AE8-214A-4720-A9BC-C7A413EDB92A</a:ObjectID>
<a:Name>Search by manufacturer</a:Name>
<a:Code>Searchbymanufacturer</a:Code>
<a:CreationDate>1630482691</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630561529</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>Search by manufacturer - pretraga po nazivu proizvodjaca lekova</a:Comment>
</o:UseCase>
<o:UseCase Id="o126">
<a:ObjectID>23FF10B2-2158-449C-9CCD-DE4AFCD97CD1</a:ObjectID>
<a:Name>search by price range</a:Name>
<a:Code>searchbypricerange</a:Code>
<a:CreationDate>1630482692</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630561609</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>search by price range - pretraga po opsegu cene </a:Comment>
</o:UseCase>
<o:UseCase Id="o127">
<a:ObjectID>9BBF7459-BA30-4386-A5C6-3ABE3BF3A3CF</a:ObjectID>
<a:Name>Search by quantity</a:Name>
<a:Code>Searchbyquantity</a:Code>
<a:CreationDate>1630482694</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630561704</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>Search by quantity - pretraga po kolicini leka</a:Comment>
</o:UseCase>
<o:UseCase Id="o128">
<a:ObjectID>FC51132D-EFBF-4799-81F7-29C910B8AACA</a:ObjectID>
<a:Name>Search by ingredients</a:Name>
<a:Code>Searchbyingredients</a:Code>
<a:CreationDate>1630482697</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630561766</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>Search by ingredients - pretraga po sastojcima lekova</a:Comment>
</o:UseCase>
<o:UseCase Id="o129">
<a:ObjectID>CA4B67C1-BDD9-404D-BB2C-EF410437A9AD</a:ObjectID>
<a:Name>Search by ingredient name</a:Name>
<a:Code>Searchbyingredientname</a:Code>
<a:CreationDate>1630562910</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630562969</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>Search by ingredient name - pretraga po nazivu leka</a:Comment>
</o:UseCase>
<o:UseCase Id="o130">
<a:ObjectID>EB3A7ED2-A61A-472A-8A3D-348C069D04D1</a:ObjectID>
<a:Name>Search by ingredient description</a:Name>
<a:Code>Searchbyingredientdescription</a:Code>
<a:CreationDate>1630562911</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630563019</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
</o:UseCase>
<o:UseCase Id="o131">
<a:ObjectID>A5291BEE-FB2D-4D9B-AC10-C32102F66A3E</a:ObjectID>
<a:Name>search for the medicine in which that ingredient is contained</a:Name>
<a:Code>searchforthemedicineinwhichthatingredientiscontained</a:Code>
<a:CreationDate>1630562912</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630563143</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>search for the medicine in which that ingredient is contained - pretraga po leku u kom se taj sastojak nalazi</a:Comment>
</o:UseCase>
<o:UseCase Id="o132">
<a:ObjectID>7BD83332-4E0D-4082-897B-55693250E7ED</a:ObjectID>
<a:Name>sort by ingredient name</a:Name>
<a:Code>sortbyingredientname</a:Code>
<a:CreationDate>1630563204</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630563247</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>sort by ingredient name - sortiranje po nazivu leka</a:Comment>
</o:UseCase>
<o:UseCase Id="o133">
<a:ObjectID>81D3968C-01EB-4DA3-85DA-3CBA9C019584</a:ObjectID>
<a:Name>sorting by frequency of occurrence of the ingredient in drugs</a:Name>
<a:Code>sortingbyfrequencyofoccurrenceoftheingredientindrugs</a:Code>
<a:CreationDate>1630563206</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630563318</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Comment>sorting by frequency of occurrence of the ingredient in drugs - sortiranje po ucestalosti pojavljivanja sastojka u lekove</a:Comment>
</o:UseCase>
</c:UseCases>
<c:UseCaseAssociations>
<o:UseCaseAssociation Id="o18">
<a:ObjectID>19096888-7300-47AA-89AC-D4435BFF8A9E</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1630480099</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630480099</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o106"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o103"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o21">
<a:ObjectID>4D6DCE63-8F59-4B96-A9F9-7BA4F1885944</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1630480111</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630480111</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o107"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o103"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o24">
<a:ObjectID>45A6B610-E2FC-4372-A6BA-3943C0F7C6E9</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1630480116</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630480116</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o103"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o27">
<a:ObjectID>33F6FC49-DEB8-4400-8C9B-280E1BAC6F17</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1630480125</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630480125</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o103"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o30">
<a:ObjectID>37E93BEA-E523-446B-BE87-8D24FF7CE85D</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association_6</a:Code>
<a:CreationDate>1630480416</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630480416</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o110"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o104"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o33">
<a:ObjectID>E0686D26-4561-4567-9751-A3C229E09019</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association_7</a:Code>
<a:CreationDate>1630480420</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630480420</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o112"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o104"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o36">
<a:ObjectID>E52818E4-798C-4990-92D9-374936BBBAF1</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>Association_8</a:Code>
<a:CreationDate>1630480427</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630480427</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o111"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o104"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o39">
<a:ObjectID>1BBC56AB-BDF0-43E6-9001-DB14C49F579D</a:ObjectID>
<a:Name>Association_9</a:Name>
<a:Code>Association_9</a:Code>
<a:CreationDate>1630480585</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630480585</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o114"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o105"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o42">
<a:ObjectID>259637B5-871A-44C7-A72A-0A49B5A898F6</a:ObjectID>
<a:Name>Association_10</a:Name>
<a:Code>Association_10</a:Code>
<a:CreationDate>1630480589</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630480589</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o113"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o105"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o45">
<a:ObjectID>ECF6D418-FC7E-4731-8590-27FF8F90DA42</a:ObjectID>
<a:Name>Association_11</a:Name>
<a:Code>Association_11</a:Code>
<a:CreationDate>1630481195</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630481195</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o115"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o102"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o48">
<a:ObjectID>DA571010-204C-4511-ADCA-04B42AA248C0</a:ObjectID>
<a:Name>Association_12</a:Name>
<a:Code>Association_12</a:Code>
<a:CreationDate>1630481287</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630481287</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o116"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o102"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o51">
<a:ObjectID>718051E6-D2CC-439A-9BD9-C584F2FB3E68</a:ObjectID>
<a:Name>Association_13</a:Name>
<a:Code>Association_13</a:Code>
<a:CreationDate>1630481413</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630481413</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:Actor Ref="o102"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o117"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o54">
<a:ObjectID>009BD4D0-2FB1-4F1F-B313-0B9AC97DE9BC</a:ObjectID>
<a:Name>Association_14</a:Name>
<a:Code>Association_14</a:Code>
<a:CreationDate>1630481489</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630481489</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:Actor Ref="o102"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o119"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o57">
<a:ObjectID>3BA31D3C-BA28-4D2C-8DCB-3F894B06255E</a:ObjectID>
<a:Name>Association_15</a:Name>
<a:Code>Association_15</a:Code>
<a:CreationDate>1630481492</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630481492</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:Actor Ref="o102"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o118"/>
</c:Object2>
</o:UseCaseAssociation>
</c:UseCaseAssociations>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o60">
<a:ObjectID>64191533-C05F-4382-8CD2-1E0631F2A161</a:ObjectID>
<a:CreationDate>1630482422</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630562173</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Stereotype>iclude</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o116"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o122"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o63">
<a:ObjectID>E74DA399-992A-48BC-BC40-5A18387F331B</a:ObjectID>
<a:CreationDate>1630482440</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630562369</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o116"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o120"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o66">
<a:ObjectID>476FD1FB-8C39-4997-A19A-161713301665</a:ObjectID>
<a:CreationDate>1630482495</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630562380</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o116"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o121"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o68">
<a:ObjectID>1B15F518-9C1C-4784-A42D-C59E85D20108</a:ObjectID>
<a:CreationDate>1630482577</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630482577</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o116"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o117"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o71">
<a:ObjectID>C8786D97-A940-4D3A-8FDC-2BCCD30CD836</a:ObjectID>
<a:CreationDate>1630561112</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630561897</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o117"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o124"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o74">
<a:ObjectID>23889BA0-ADAC-41C0-97E4-0012BEC330A2</a:ObjectID>
<a:CreationDate>1630561126</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630561892</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o117"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o123"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o77">
<a:ObjectID>FA07F579-99BC-40C4-A784-440B9ECC0CA3</a:ObjectID>
<a:CreationDate>1630561132</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630561887</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o117"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o125"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o80">
<a:ObjectID>FF8FFBF1-5F63-4C73-A3C3-2E03E69C0699</a:ObjectID>
<a:CreationDate>1630561138</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630561882</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o117"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o126"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o83">
<a:ObjectID>CDD30640-42DF-4B6D-9A7D-EE972F2445BA</a:ObjectID>
<a:CreationDate>1630561150</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630561867</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o117"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o127"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o86">
<a:ObjectID>090452F8-F5D9-4D66-B8A6-52CFDAAEA351</a:ObjectID>
<a:CreationDate>1630561935</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630561935</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o117"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o128"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o89">
<a:ObjectID>BBC413AB-283D-4325-86C6-26A344E82A4C</a:ObjectID>
<a:CreationDate>1630563161</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630563161</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o118"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o129"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o92">
<a:ObjectID>FB5A49D3-1DE9-4D4A-BC8A-7E893A93751F</a:ObjectID>
<a:CreationDate>1630563165</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630563165</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o118"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o130"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o95">
<a:ObjectID>363F0F28-C05A-424A-B82E-96B525B69E60</a:ObjectID>
<a:CreationDate>1630563167</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630563167</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o118"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o131"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o98">
<a:ObjectID>0AE069AF-B329-4F2B-8299-3DA091CADB5B</a:ObjectID>
<a:CreationDate>1630563727</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630563727</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o119"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o132"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o101">
<a:ObjectID>D2F0C70E-E8F3-46E3-BE10-A2DEB8860D87</a:ObjectID>
<a:CreationDate>1630563731</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630563731</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<c:Object1>
<o:UseCase Ref="o119"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o133"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o135">
<a:ObjectID>997F0EFB-50CC-4080-8CE0-273236652EF9</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1630477877</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630477877</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o136">
<a:ObjectID>589375E0-AB86-49F4-B268-85C19971BBBF</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1630477878</a:CreationDate>
<a:Creator>vkuki</a:Creator>
<a:ModificationDate>1630477878</a:ModificationDate>
<a:Modifier>vkuki</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>