

FC:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\MainWindow.xaml;;
FC:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\UI\Components\Login\View\LoginView.xaml;;
FC:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\UI\Components\Toolbar\View\ToolbarView.xaml;;
FC:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\UI\Dialogs\View\BillView.xaml;;
FC:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\UI\Dialogs\View\BuyView.xaml;;
FC:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\UI\Dialogs\View\DoctorView.xaml;;
FC:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\UI\Dialogs\View\IngredientView.xaml;;
FC:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\UI\Dialogs\View\MedicamentView.xaml;;
FC:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\UI\Dialogs\View\PatientView.xaml;;
FC:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\UI\Dialogs\View\ProductView.xaml;;
FC:\Users\vkuki\OneDrive\Radna površina\projekat za 6 sims\SIMS2021-wpf\SIMS2021-wpf\UI\Dialogs\View\UserView.xaml;;

